<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Action Sheet Picker-->
        <scene sceneID="oyj-DV-p15">
            <objects>
                <viewController storyboardIdentifier="SBAActionSheetPicker" modalPresentationStyle="overCurrentContext" id="mFq-ed-Cav" customClass="SBAActionSheetPicker" customModule="SBAActionSheetPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ak2-KG-HoP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYc-j2-j5E">
                                <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="C5r-Si-YPf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SBAPickerCell" id="coD-Rj-oUt" customClass="SBAPickerCell" customModule="SBAActionSheetPicker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="coD-Rj-oUt" id="aAN-Rq-9Ep">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="APg-d3-V3c">
                                                            <rect key="frame" x="24" y="14" width="269" height="16"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSq-Vx-zI5">
                                                            <rect key="frame" x="317" y="11.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="APg-d3-V3c" secondAttribute="bottom" constant="14" id="6xD-sd-4cN"/>
                                                        <constraint firstItem="APg-d3-V3c" firstAttribute="centerY" secondItem="aAN-Rq-9Ep" secondAttribute="centerY" id="8FH-FJ-JMA"/>
                                                        <constraint firstItem="APg-d3-V3c" firstAttribute="leading" secondItem="aAN-Rq-9Ep" secondAttribute="leading" constant="24" id="lT0-V2-dvZ"/>
                                                        <constraint firstItem="APg-d3-V3c" firstAttribute="top" secondItem="aAN-Rq-9Ep" secondAttribute="top" constant="14" id="oC8-Yt-0II"/>
                                                        <constraint firstAttribute="trailing" secondItem="HSq-Vx-zI5" secondAttribute="trailing" constant="16" id="oHb-Jf-7ht"/>
                                                        <constraint firstItem="HSq-Vx-zI5" firstAttribute="leading" secondItem="APg-d3-V3c" secondAttribute="trailing" constant="24" id="yba-v3-ki6"/>
                                                        <constraint firstItem="HSq-Vx-zI5" firstAttribute="centerY" secondItem="APg-d3-V3c" secondAttribute="centerY" id="z9q-Ap-bzk"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imgView" destination="APg-d3-V3c" id="tZV-Ky-gzI"/>
                                                    <outlet property="lblTitle" destination="HSq-Vx-zI5" id="cIb-MT-uTM"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="C5r-Si-YPf" firstAttribute="leading" secondItem="AYc-j2-j5E" secondAttribute="leading" id="9nf-tl-Imi"/>
                                    <constraint firstAttribute="trailing" secondItem="C5r-Si-YPf" secondAttribute="trailing" id="WtG-jw-ED7"/>
                                    <constraint firstAttribute="height" constant="267" id="jQb-gM-eOJ"/>
                                    <constraint firstItem="C5r-Si-YPf" firstAttribute="top" secondItem="AYc-j2-j5E" secondAttribute="top" id="nE5-6w-s7t"/>
                                    <constraint firstAttribute="bottom" secondItem="C5r-Si-YPf" secondAttribute="bottom" id="wKJ-wk-ykS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AYc-j2-j5E" firstAttribute="leading" secondItem="6Si-A0-Kx1" secondAttribute="leading" id="1cl-yC-U0B"/>
                            <constraint firstItem="AYc-j2-j5E" firstAttribute="trailing" secondItem="6Si-A0-Kx1" secondAttribute="trailing" id="u2W-7Z-3ra"/>
                            <constraint firstItem="AYc-j2-j5E" firstAttribute="bottom" secondItem="6Si-A0-Kx1" secondAttribute="bottom" id="uLv-ZE-jjr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Si-A0-Kx1"/>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="AYc-j2-j5E" id="eXb-Qm-l6p"/>
                        <outlet property="bgViewHeightConstraint" destination="jQb-gM-eOJ" id="HaB-zE-buI"/>
                        <outlet property="tableView" destination="C5r-Si-YPf" id="qgu-mQ-91B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twi-Nx-fYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
