<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Action Sheet Picker-->
        <scene sceneID="oyj-DV-p15">
            <objects>
                <viewController storyboardIdentifier="SBAActionSheetPicker" modalPresentationStyle="overCurrentContext" id="mFq-ed-Cav" customClass="SBAActionSheetPicker" customModule="SBAActionSheetPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ak2-KG-HoP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYc-j2-j5E">
                                <rect key="frame" x="10" y="395" width="355" height="267"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5r-Si-YPf">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="267"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SBAPickerCell" id="coD-Rj-oUt" customClass="SBAPickerCell" customModule="SBAActionSheetPicker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="coD-Rj-oUt" id="aAN-Rq-9Ep">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3A5-Ln-oGS">
                                                            <rect key="frame" x="14" y="12" width="327" height="20"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="APg-d3-V3c">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="APg-d3-V3c" secondAttribute="height" multiplier="1:1" id="8Lo-Yf-EJg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSq-Vx-zI5">
                                                                    <rect key="frame" x="30" y="0.0" width="297" height="20"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKu-ax-9FD">
                                                            <rect key="frame" x="0.0" y="43" width="355" height="1"/>
                                                            <color key="backgroundColor" red="0.8509795069694519" green="0.84702318906784058" blue="0.85099309682846069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="fdA-hI-2ct"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3A5-Ln-oGS" secondAttribute="trailing" constant="14" id="1Ho-Yq-aKw"/>
                                                        <constraint firstItem="FKu-ax-9FD" firstAttribute="leading" secondItem="aAN-Rq-9Ep" secondAttribute="leading" id="B2l-q7-QYX"/>
                                                        <constraint firstItem="3A5-Ln-oGS" firstAttribute="leading" secondItem="aAN-Rq-9Ep" secondAttribute="leading" constant="14" id="DgO-8Y-zhi"/>
                                                        <constraint firstAttribute="trailing" secondItem="FKu-ax-9FD" secondAttribute="trailing" id="HU0-vc-weK"/>
                                                        <constraint firstItem="3A5-Ln-oGS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aAN-Rq-9Ep" secondAttribute="top" constant="12" id="ae6-pB-x7X"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3A5-Ln-oGS" secondAttribute="bottom" constant="12" id="lnZ-9R-TJz"/>
                                                        <constraint firstAttribute="bottom" secondItem="FKu-ax-9FD" secondAttribute="bottom" id="zJY-MW-7gC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="imgView" destination="APg-d3-V3c" id="tZV-Ky-gzI"/>
                                                    <outlet property="lblTitle" destination="HSq-Vx-zI5" id="cIb-MT-uTM"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SBAHeaderCell" id="7fa-8Y-Vs3" customClass="SBAHeaderCell" customModule="SBAActionSheetPicker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="355" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7fa-8Y-Vs3" id="HB5-eB-Oix">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zc-go-ZPi">
                                                            <rect key="frame" x="0.0" y="5" width="355" height="39"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd3-T4-Q5u">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="39"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <color key="textColor" red="0.17494955658912659" green="0.21888551115989685" blue="0.2646811306476593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.93677467107772827" green="0.94875627756118774" blue="0.96944183111190796" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Dd3-T4-Q5u" secondAttribute="bottom" id="5Xi-1d-pnh"/>
                                                                <constraint firstItem="Dd3-T4-Q5u" firstAttribute="top" secondItem="7zc-go-ZPi" secondAttribute="top" id="dj1-G5-X4H"/>
                                                                <constraint firstItem="Dd3-T4-Q5u" firstAttribute="leading" secondItem="7zc-go-ZPi" secondAttribute="leading" id="sn7-3z-hlZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="Dd3-T4-Q5u" secondAttribute="trailing" id="tu4-bs-5eC"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7zc-go-ZPi" secondAttribute="trailing" id="AYF-1Q-9up"/>
                                                        <constraint firstAttribute="bottom" secondItem="7zc-go-ZPi" secondAttribute="bottom" id="SLI-NA-dWu"/>
                                                        <constraint firstItem="7zc-go-ZPi" firstAttribute="top" secondItem="HB5-eB-Oix" secondAttribute="top" constant="5" id="e0l-Gb-8vz"/>
                                                        <constraint firstItem="7zc-go-ZPi" firstAttribute="leading" secondItem="HB5-eB-Oix" secondAttribute="leading" id="hW1-sf-w6s"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="bgView" destination="7zc-go-ZPi" id="yNF-Wq-RvR"/>
                                                    <outlet property="headerTitle" destination="Dd3-T4-Q5u" id="Soo-yK-C0f"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SBAInfoTableViewCell" id="Mbl-sN-Nwm" customClass="SBAInfoTableViewCell" customModule="SBAActionSheetPicker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="116" width="355" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mbl-sN-Nwm" id="qN4-OU-Pn5">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MG8-Ac-PAS">
                                                            <rect key="frame" x="10" y="10" width="335" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOf-9c-bhJ">
                                                                    <rect key="frame" x="0.0" y="8.5" width="335" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.15104436874389648" green="0.20293533802032471" blue="0.26116353273391724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.91222274303436279" green="0.96043139696121216" blue="0.9938158392906189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="HOf-9c-bhJ" secondAttribute="bottom" constant="5" id="0AV-bQ-4hL"/>
                                                                <constraint firstItem="HOf-9c-bhJ" firstAttribute="leading" secondItem="MG8-Ac-PAS" secondAttribute="leading" id="bj2-x6-plf"/>
                                                                <constraint firstItem="HOf-9c-bhJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MG8-Ac-PAS" secondAttribute="top" constant="5" id="eSz-UB-uOz"/>
                                                                <constraint firstAttribute="trailing" secondItem="HOf-9c-bhJ" secondAttribute="trailing" id="z6O-83-XiY"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="MG8-Ac-PAS" secondAttribute="trailing" constant="10" id="8AE-pG-Nh3"/>
                                                        <constraint firstItem="MG8-Ac-PAS" firstAttribute="leading" secondItem="qN4-OU-Pn5" secondAttribute="leading" constant="10" id="VsW-Zj-w8Y"/>
                                                        <constraint firstItem="MG8-Ac-PAS" firstAttribute="top" secondItem="qN4-OU-Pn5" secondAttribute="top" constant="10" id="as0-DU-Sc4"/>
                                                        <constraint firstAttribute="bottom" secondItem="MG8-Ac-PAS" secondAttribute="bottom" id="auv-Sl-j3C"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="bgView" destination="MG8-Ac-PAS" id="14s-UJ-Dpe"/>
                                                    <outlet property="infoTitle" destination="HOf-9c-bhJ" id="uZ3-fK-x1Z"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="C5r-Si-YPf" firstAttribute="leading" secondItem="AYc-j2-j5E" secondAttribute="leading" id="9nf-tl-Imi"/>
                                    <constraint firstAttribute="trailing" secondItem="C5r-Si-YPf" secondAttribute="trailing" id="WtG-jw-ED7"/>
                                    <constraint firstAttribute="height" constant="267" id="jQb-gM-eOJ"/>
                                    <constraint firstItem="C5r-Si-YPf" firstAttribute="top" secondItem="AYc-j2-j5E" secondAttribute="top" id="nE5-6w-s7t"/>
                                    <constraint firstAttribute="bottom" secondItem="C5r-Si-YPf" secondAttribute="bottom" id="wKJ-wk-ykS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AYc-j2-j5E" firstAttribute="leading" secondItem="6Si-A0-Kx1" secondAttribute="leading" constant="10" id="1cl-yC-U0B"/>
                            <constraint firstItem="6Si-A0-Kx1" firstAttribute="trailing" secondItem="AYc-j2-j5E" secondAttribute="trailing" constant="10" id="u2W-7Z-3ra"/>
                            <constraint firstItem="6Si-A0-Kx1" firstAttribute="bottom" secondItem="AYc-j2-j5E" secondAttribute="bottom" constant="5" id="uLv-ZE-jjr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Si-A0-Kx1"/>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="AYc-j2-j5E" id="eXb-Qm-l6p"/>
                        <outlet property="bgViewHeightConstraint" destination="jQb-gM-eOJ" id="HaB-zE-buI"/>
                        <outlet property="tableView" destination="C5r-Si-YPf" id="qgu-mQ-91B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twi-Nx-fYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
